{
  "name": "destiny-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:orchestrator": "pnpm --filter @destiny/orchestrator dev",
    "dev:mcp-bazi": "pnpm --filter @destiny/mcp-bazi dev",
    "dev:mcp-llm": "pnpm --filter @destiny/mcp-llm dev"
  }
}
